# Swashbuckle.AspNetCore.Callbacks

./: README.md  Swashbuckle.AspNetCore.Callbacks.sln
.github/workflows/: publish.yml
Swashbuckle.AspNetCore.Callbacks/: Callback.cs  CallbacksOperationFilter.cs  SwaggerCallbackSchemaAttribute.cs  Swashbuckle.AspNetCore.Callbacks.csproj
